<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <hr>
    <div class="card">
        <img src="flodesk_6148_logo_1683110055_dskg9.png" alt="" width="200px">
        <h3>Welcome Back</h3>
        <div class="login">
            <input type="email" placeholder="Enter your email"><br>
            <input type="password" placeholder="Enter your password"><br>
            <button type="submit">Log in to Flodesk</button>
        </div>
        <div class="description">
            <p>Not a member? <a href="#">Sign up</a></p>
            <a>Forget your password? </a>
            <p>By continuing, you agree to Flodesk's <a href="#">terms</a> and
             acknowledge you've read our <a href="">privacy policy</a></p>
        </div>
        
    </div>
</body>
</html>